################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm|ARM)
        TARGET_CPU="cortex-a9"
        TARGET_FLOAT="hard"
        TARGET_FPU="neon"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot)
    BOOTLOADER="u-boot"

  # u-boot version to use (default)
    UBOOT_VERSION="default"

  # Configuration for u-boot
    UBOOT_CONFIG=""

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE=""

  # Kernel target for u-boot (default 'uImage' if BOOTLOADER=u-boot) (uImage / zImage)
    KERNEL_UBOOT_TARGET="zImage"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""

  # Kernel to use. values can be:
  # default:  default mainline kernel odroid
    LINUX="odroid"


################################################################################
# setup build defaults
################################################################################

  # Build optimizations (size/normal)
    OPTIMIZATIONS="size"

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # LTO (Link Time Optimization) support
    LTO_SUPPORT="yes"

  # GOLD (Google Linker) support
    GOLD_SUPPORT="yes"

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="gzip"


################################################################################
# setup project defaults/overrides
################################################################################

  # build and install ALSA Audio support : Additional
    ALSA_SUPPORT="yes"

  # build and install PulseAudio support : Override
    PULSEAUDIO_SUPPORT="yes"

  # OpenGL(X) implementation to use : Override
    OPENGL="no"

  # OpenGL-ES implementation to use : Override
    OPENGLES="mali-x11"

  # include uvesafb support : Override
    UVESAFB_SUPPORT="no"

  # Displayserver to use : Override
    DISPLAYSERVER="x11"

  # Windowmanager to use : Override
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia,nouveau)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia nouveau"
    GRAPHIC_DRIVERS="armsoc"

  # LCD driver to Use : Override
    LCD_DRIVER="none"

  # additional Firmware to use : Additional
    FIRMWARE="$FIRMWARE rtlnic-firmware samsung-firmware wlan-firmware"

  # build and install PPP support : Override
    PPTP_SUPPORT="no"

  # build and install OpenVPN support : Override
    OPENVPN_SUPPORT="no"

  # KODI Player implementation to use : Override
    KODIPLAYER_DRIVER="odroid-mfc"

  # Auto resize of Storage partition (during build of SD image) (yes / no) : Additional
    RESIZE="no"

  # Set which boot.scr file we want to default : Additional
  # {720p,720p-noedid,1080p,1080p-noedid,auto}
    DEFAULT_SCR=auto

  # Distribution Specific source location : Additional
    ODROID_MIRROR="http://freeweb.mine.nu/zalaare"

  # set the addon dirs : Override
    ADDON_PATH="$ADDON_VERSION/Cuboxi/$TARGET_ARCH"
    ADDON_URL="$ADDON_SERVER_URL/$ADDON_PATH"

  # Testpackages for development (yes / no) : Override
    TESTING="yes"

